#pojo包路径
pojoPackage=com.changgou.seckill.pojo
#Dao包路径
mapperPackage=com.changgou.seckill.dao
#service接口包路径
serviceInterfacePackage=com.changgou.seckill.service
#service接口实现包路径
serviceInterfaceImplPackage=com.changgou.seckill.service.impl
#controller包路径
controllerPackage=com.changgou.seckill.com.changgou.register.controller
#feign包路径
feignPackage=com.changgou.seckill.feign
#是否启用swagger
enableSwagger=false
#swagger-ui 的路径
swaggeruipath=com.changgou.swagger
#服务名字，用于生成feign
serviceName=seckill

#数据源配置
url=jdbc:mysql://192.168.211.132:3306/changgou_seckill
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver